*{
    margin: 0;
    padding: 0;
}
body{
background-color: #282828;

}

/*header___________________________________*/
main{
    min-height: calc(100vh - 320px);
}
header{
    max-width: 100%;
    height: 115px;
    background-color: #3d3d3d;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    z-index: 900;


}

.logo{
    display: none;
}
.logo2{
    display: none;
}
.lista{
    display:inline-block;
}
.menuhorizontal {
    visibility: hidden;
    position: absolute;
    z-index: 5;
    width: 100%;
    text-align: right;
    left: 0px;
    
}
header > nav > ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 60px;

    
}

header > nav.menuhorizontal > ul{
    visibility: hidden;
    flex-direction: column;
    padding-top: 10px;
    opacity: 0;;
    transition: 0.8s;
    background-color: #3d3d3d;


}
.listamenu{
    padding-right: 10px;
    padding-top: 15px;
    font-size: 1.5rem;
    
}
.listamenu a{
    text-decoration: none;
   
    
}



header > nav.menuhorizontal.activo > ul{
    visibility: visible;
    opacity: 1;
}


header > nav > ul a{
    color: white;
    font-family: 'Cairo-Medium';
}
.lista>a{
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    font-family: 'Cairo-Medium';
    font-size: 2rem;
}
.botonmenu .menuclick{
    display: block;
}
.botonmenu .closeclick{
    display: none;
}
.botonmenu.activo .menuclick{
    display: none;
}
.botonmenu.activo .closeclick{
    display: block;
}
.listamenu :hover{
    color: lightslategray;
    
    
}



/*main___________________________________*/
section{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.video>video{
    width: 375px;
    height: auto;
}
.lateral{
    display: none;
}
.lateral2{
    display: none;
}

/*footer___________________________________*/
footer{
    width: 100%;
    height: 186px;
    background-color: #3d3d3d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.separacion{
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Cairo-Medium';
    font-weight: lighter;
    padding-bottom: 5%;
    text-align: center;
}



/*PHOTOGRPHY________________________________________*/
.contenedor{
    display: none;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding:2%;
    
}
.foto{
    width: 375px;
    height: auto;
}
.imagen :hover{
    filter:blur(2px);
    
}
 .photo-carousel{
    width: 100%;
    display: block;
} 
.photocarousel-cell{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    padding: 12% 5% 12% 5%;
}

/*store____________________________________________*/
.contenedorstore{
    display: grid;
    grid-template-columns: 1fr;
    width:auto;
    padding-bottom: 5%;
    padding-top: 5%;
    justify-self: center;
}
.artimg{
    width: 375px;
    height: auto;
}
.articulo :hover{
    filter: blur(2px);
}
.textoarticulo{
    display: none;
}


/*about___________________________________________*/
.contenedorabout{
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 10% 6% 10% 6%;

}
.textoabout{
    font-size: 0.75rem;
    color: #ffffff;
    font-family: 'SFMono-Regular';
}
.banda{
    display: flex;
    background-color: #3d3d3d;
    color: #ffffff;
    height: 60px;
    font-size: 2rem;
    font-family: 'Cairo-Medium';
    text-align: right;
    
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px 10px 10px 10px;
    margin-bottom: 3%;
}


/*contact___________________________________________*/

.contenedorcontact{
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 50% 10% 50% 10%;
}
.textcontact{
    font-size: 1rem;
    color: #ffffff;
    font-family: 'SFMono-Regular';
    text-align: center;
}





/*ipad_______________________________________________*/
@media screen and (min-width:768px ){

header > nav.menuhorizontal > ul{
    visibility: visible;
    flex-direction: row;
    padding-top: 10px;
    opacity: 1;
    transition: 0.8s;
    background-color: #3d3d3d;


}
    header > nav > ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 75px;
    }

    .menuhorizontal {
        display: block;
        position: relative;
        z-index: 5;
    }

/*header_______________________________*/
.menumovil{
    display: none;
}
    header{
        max-width: 100%;
        height: 180px;
        background-color: #3d3d3d;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 900;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    
    
    }
    
    .logo{
        display: flex;
        

    }
    .logo>a>img{
       
        width: 60px;
        height: auto;
    }
    .logo2{
        display: flex;

    }
    .logo2>a>img{
       
        width: 60px;
        height: auto;
    }
    .lista{
        display:none;
    }
    
    .menuhorizontal>ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
    }
    .listamenu>a{
        color:#ffffff;
        list-style: none;
        font-size: 1.5rem;
        font-family: 'Cairo-Medium';
        text-decoration: none;

    }
    header > nav > ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0px;
    }
    
    
    
    .menuhorizontal{
        display: block;
    }
    .listamenu{
        display: inline-block;
        padding-right: 20px;
        
    }

    /*footer_______________________________*/
    footer{
        width: 100%;
        height: 220px;
        padding-top: 2%;
        background-color: #3d3d3d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    /*photography____________________*/
  
    main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        
    }
    .contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        padding: 11px 0px 10px 0px;
        
        
    }
    .foto{
        width: 190px;
        height: 195px;
        object-fit: cover;
        
    }
    
    .separacion{
        color: #ffffff;
        font-size: 2.2rem;
        font-family: 'Cairo-Medium';
        font-weight: lighter;
        padding-bottom: 8%;
        text-align: center;
    }
    .lateral{
        width: 80px;
        background-color: #3d3d3d;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        transform: rotate(180deg);
        
    }
    .lateral>h3{
        writing-mode: vertical-lr;
        
        color: #ffffff;
        font-family: 'Cairo-Medium';
        font-size: 3rem;
        font-weight: lighter;
    }
    .lateral2{
        width: 80px;
        background-color: #3d3d3d;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;

    }
    .lateral2>h3{
        writing-mode: vertical-lr;
        color: #ffffff;
        font-family: 'Cairo-Medium';
        font-size: 3rem;
        font-weight: lighter;
    }



/*store_____________________________________________*/
    main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    
    }
    .contenedorstore{
        display: grid;
        grid-template-columns: 1fr;
        width:auto;
        padding-bottom: 0%;
        padding-top: 0%;
        grid-gap: 10px;
    }
    .artimg{
        width: 450px;
        height: auto;
    }
    .articulo :hover{
        filter: blur(2px);
    }
    
    /*about_________________________________*/
    .textoabout{
        font-size: 0.8rem;
        color: #ffffff;
        font-family: 'SFMono-Regular';
    }
    .banda{
        display: none;
    }
    main{
        display: flex;
        flex-direction: row;
        
        min-height: calc(100vh - 420px);
        
    }
    .contenedorabout{
        display: flex;
        flex-direction: column;
        padding: 8% 0% 0% 0%;
        width: 500px;
    
    }
    
    .video{
        transform: rotate(270deg);
        padding-bottom: 0;
        
    }
    /*contact________________________________-*/
    .contenedorcontact{
        display: flex;
        flex-direction: column;
        width: auto;
        /*padding: 0;*/
    }
    .textcontact{
        font-size: 2.3rem;
        
    }
    
    .photo-carousel{
        display: none;
    } 


}

















@media screen and (min-width:992px) {
    .menumovil{
        display: none;
    }
    header{
        max-width: 100%;
        height: 130px;
        background-color: #3d3d3d;
        z-index: 900;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 70px;
        padding-left: 70px;
    
    
    }
    
    .logo{
        display: flex;
        

    }
    .logo>a>img{
       
        width: 80px;
        height: auto;
    }
    .logo2{
        display: flex;

    }
    .logo2>a>img{
       
        width: 80px;
        height: auto;
    }
    .lista{
        display:none;
    }

    .menuhorizontal>ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
    }
    .listamenu>a{
        color:#ffffff;
        list-style: none;
        font-size: 1.8rem;
        font-family: 'Cairo-Medium';
        font-weight: lighter;
        text-decoration: none;

    }
    header > nav > ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      
    } 
    .listamenu{
        display: inline-block;
        padding-right: 25px; 
        justify-content: space-between;
        
    }

    /*footer_______________________________*/
    footer{
        width: 100%;
        height: 220px;
        background-color: #3d3d3d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .separacion{
        color: #ffffff;
        font-size: 2.3rem;
        font-family: 'Cairo-Medium';
        font-weight: lighter;
        padding-bottom: 8%;
        text-align: center;
    }
    /*main___________________________________*/
    .video>video{
        width: 500px;
        height: auto;
    }




    /*store_____________________________________________*/
        main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        
        }
        .contenedorstore{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            width:auto;
            padding-bottom: 20px;
            padding-top: 20px;
            justify-content: center;
            
        }
        .artimg{
            width: 585px;
            height: auto;
        }
        .articulo :hover{
            filter: blur(2px);
        }
        .textoarticulo{
            display: flex;
            width: 600px;
            padding-left: 20px;
            padding-top: 80px;
            color: #ffffff;
            font-size: 0.9rem;
            font-family: 'SFMono-Regular';
            font-weight: lighter;
            

        }

    /*about_________________________________*/
    
    .contenedorabout{
        display: flex;
        flex-direction: column;
        padding: 8% 0% 0% 0%;
        width: 650px;
    
    }

    /*contact________________________________-*/
    
    .textcontact{
        font-size: 3.8rem;
        
    }
    
    /*photography_______________________*/
     .lateral{
        width: 115px;
      
       

    }
    .lateral>h3{
        
        font-size: 3.8rem;
  
    }
    .lateral2{
        width: 115px;
       
        

    }
    .lateral2>h3{
        
        font-size: 3.8rem;
       
    } */
    .contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        padding: 11px 0px 10px 0px;
        
        
    }
    
    .foto{
        width: 250px;
        height: auto;
    }
    .photo-carousel{
        display: none;
    } 
    main{
        min-height: calc(100vh - 370px);
    }
    .contenedorcontact{
        justify-content: center;
        padding: 5%;
    }
}

.carousel-cell{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding:4%;
}
.main-carousel{
    width: 100%;

}
